[rabbitmq]
#当前操作的rabitmq节点的信息

#当前默认系统为ubuntu18.04,如果这个版本,脚本运行可能会有相关问题
system=ubuntu_18_04_64bits

#当前操作的rabbitmq节点所在的IP和端口,用户名和账号
IP=192.168.110.128
port=5670
username=hansheng
password=111111


