[redis]
#当前操作的redis的节点信息

#当前默认系统为ubuntu18.04,如果这个版本,脚本运行可能会有相关问题
system=ubuntu_18_04_64bits

#当前操作如果是新部署一个redis节点，配置部署redis的路径以及redis源码包的路径(需要精确到根节点)
deployPath=/usr/local/redis
filePath=

#当前操作的redis节点所在的IP和sshd端口,用户名和账号
IP=
sshdport=
username=
password=

#当前操作的redis节点的redis端口和日志路径，需要精确到文件根节点(如果是全新部署，需要指定一个日志路径)
redisport=
logpath=

#当前操作的redis的版本(可以为空)
redisVersion=

[cluster]
#redis集群的相关信息

#redis集群组的地址IP，端口
redisCluster=

#配置一个当前可用的redis-cli的指定路径(需要精确到文件根节点),IP和端口,认证密码(没有认证默认空)
redisCliPath=
redisCliIP=
redisCliPort=
requirePass=
